# gym-crm-service

./: MONITORING.md  README.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml
src/main/docker-compose-rabbitmq/: docker-compose.yml
src/main/java/com/gymcrm/: GymCrmApplication.java
src/main/java/com/gymcrm/client/: WorkloadClient.java  WorkloadClientImpl.java
src/main/java/com/gymcrm/client/command/: CommandClient.java  TrainerWorkloadRabbitMQ.java
src/main/java/com/gymcrm/client/query/: QueryClient.java  TrainerWorkloadREST.java
src/main/java/com/gymcrm/client/query/rest/: WorkloadReadFallback.java  WorkloadReadSummaryClient.java  WorkloadUpdateFallback.java  WorkloadUpdateSummaryClient.java
src/main/java/com/gymcrm/config/: AppConfig.java  FeignClientConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginAttemptService.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  TransactionIdFilter.java
src/main/java/com/gymcrm/controller/: GlobalExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypesController.java
src/main/java/com/gymcrm/converter/: Converter.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/gymcrm/dao/: GeneralUserRepository.java  TraineeDao.java  TraineeRepository.java  TrainerDao.java  TrainerRepository.java  TrainingDao.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/gymcrm/dao/impl/: GeneralUserRepositoryImpl.java  TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/gymcrm/dto/: AuthenticatedRequestDto.java  ChangePasswordRequestDto.java  ErrorDto.java  LoginRequestDto.java  UserCreatedResponseDto.java
src/main/java/com/gymcrm/dto/message/: WorkloadMessage.java  WorkloadResponseMessage.java
src/main/java/com/gymcrm/dto/trainee/: AddTrainingRequestDto.java  TraineeCreateRequestDto.java  TraineeNotAssignedTrainersDto.java  TraineeProfileResponseDto.java  TraineeShortProfileDto.java  TraineeUpdateRequestDto.java
src/main/java/com/gymcrm/dto/trainer/: TrainerCreateRequestDto.java  TrainerProfileResponseDto.java  TrainerShortProfileDto.java  TrainerUpdateRequestDto.java
src/main/java/com/gymcrm/dto/training/: TraineeTrainingsListRequestDto.java  TraineeTrainingsListResponseDto.java  TrainerTrainingsListRequestDto.java  TrainerTrainingsListResponseDto.java
src/main/java/com/gymcrm/dto/training_type/: TrainingTypeDto.java
src/main/java/com/gymcrm/dto/workload/: DurationRequestDto.java  DurationResponseDto.java  WorkloadRequestDto.java
src/main/java/com/gymcrm/facade/: GymFacade.java
src/main/java/com/gymcrm/health/: DatabaseHealthIndicator.java  ServiceHealthIndicator.java
src/main/java/com/gymcrm/metrics/: TrainingMetrics.java  UserMetrics.java
src/main/java/com/gymcrm/model/: Trainee.java  TraineeTrainer.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/service/: CustomUserDetailsService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypesService.java  UserService.java  WorkloadService.java
src/main/java/com/gymcrm/service/impl/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypesServiceImpl.java  UserServiceImpl.java  WorkloadServiceImpl.java
src/main/java/com/gymcrm/storage/: InMemoryStorage.java  StorageInitializer.java
src/main/java/com/gymcrm/trainerworkload/: TrainerWorkloadClient.java  TrainerWorkloadClientFallback.java  TrainerWorkloadClientImpl.java  TrainerWorkloadRESTClient.java
src/main/java/com/gymcrm/trainerworkload/messaging/: TrainerWorkloadConsumer.java  TrainerWorkloadSender.java
src/main/java/com/gymcrm/trainerworkload/read/: WorkloadReadFallback.java  WorkloadReadSummaryClient.java
src/main/java/com/gymcrm/trainerworkload/rest/: TrainerWorkloadREST.java
src/main/java/com/gymcrm/trainerworkload/update/: WorkloadUpdateFallback.java  WorkloadUpdateSummaryClient.java
src/main/java/com/gymcrm/util/: ActionType.java  Authentication.java  Constants.java  UserCredentialGenerator.java  WorkloadStatus.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  initialData.txt  logback-spring.xml  logback.xml  script.sql
src/test/java/com/gymcrm/component/: MainServiceComponentTest.java
src/test/java/com/gymcrm/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/gymcrm/gymservice/: GymServiceApplicationTests.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/gymcrm/gymservice/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypesControllerTest.java
src/test/java/com/gymcrm/gymservice/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
src/test/java/com/gymcrm/health/: DatabaseHealthIndicatorTest.java  ServiceHealthIndicatorTest.java
src/test/java/com/gymcrm/integration/: SecurityIntegrationTest.java  TrainerWorkloadRabbitMQIntegrTest.java
src/test/java/com/gymcrm/integration/controller/: TraineeControllerIntegrTest.java  TrainerControllerIntegrTest.java  TrainingControllerIntegrTest.java  TrainingTypesControllerIntegrTest.java
src/test/java/com/gymcrm/integration/repository/: TraineeRepositoryIntegrTest.java  TrainerRepositoryIntegrTest.java  TrainingRepositoryIntegrTest.java  TrainingTypeRepositoryIntegrTest.java
src/test/java/com/gymcrm/integration/service/: TraineeServiceIntegrTest.java  TrainerServiceIntegrTest.java  TrainingServiceIntegrTest.java  TrainingTypesServiceIntegrTest.java  WorkloadServiceIntegrTest.java
src/test/java/com/gymcrm/metrics/: TrainingMetricsTest.java  UserMetricsTest.java
(+4 files in other folders)
